{
  "name": "pairbrowse",
  "version": "0.15.10",
  "private": true,
  "type": "module",
  "description": "Pair-browse with Claude Code in a visible Chrome window.",
  "license": "MIT",
  "engines": { "node": ">=18" },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  }
}
